<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Recipes | matnovak | umich</title>
</head>
<body>
    <a href = "#main_content" class="skip_to_main_content">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "pets.html">Pets</a></li>
                <li class="active"><a href = "recipes.html">Recipes</a></li>
                <li><a href = "travel.html">Travel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="main_content">Recipes</h1>
        <div class="main_recipe">
            <h2>Swedish pancakes</h2>
            <p>Origin: Sweden</p>
            <p>Source: <a href="https://true-north-kitchen.com" target="_blank">Kristi</a></p>
            <p>Category: Breakfast</p>
            <img src="images/swedish-pancakes-platted.jpeg" alt="Swedish pancakes with a bit of sugar and blueberries." width="200">
            <div class="recipe-block">
                <div>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>Butter</li>
                        <li>Sugar</li>
                        <li>Eggs</li>
                        <li>Vanilla</li>
                        <li>Milk</li>
                        <li>Water</li>
                        <li>Salt</li>
                        <li>Flour</li>
                    </ul>
                </div>
                <div>
                    <h3>How to cook</h3>
                    <ol>
                        <li>
                            Combine all ingredients in a blender and blend until completely smooth.Transfer to the refrigerator to rest for at least 2 hours or up to 2 days.
                            Combine all ingredients in a blender and blend until completely smooth.Transfer to the refrigerator to rest for at least 2 hours or up to 2 days.
                        </li>
                        <li>
                            Preheat the oven to 200 degrees if you plan to eat the pannkakor right away.  Heat a 10 inch nonstick skillet over medium heat.  Stir the batter briefly to recombine. Brush skillet with melted butter.  Pick the skillet up off of the burner and quickly add ¼ cup of batter. Immediately begin swirling the batter around the skillet so that it coats the bottom of the pan.  Continue swirling until the batter is just set.  Return skillet to the burner. Cook until the pancake is golden brown in spots on the bottom, about 30 seconds. Use a thin spatula to loosen the pancake, flip it over continue to cook on the other side for about 30 seconds.  Transfer to a plate. Cover with foil and transfer to oven to keep warm and repeat with remaining batter, wiping out skillet in between pancakes with paper towel as needed.
                        </li>
                        <li>
                            Serve with lingonberry jam and butter (see note below) or other desired toppings and/or fillings. See notes below for more information about making ahead of time and storing in the refrigerator or freezer.
                        </li>
                    </ol>
                </div>
            </div>
            <h3>Food photos</h3>
            <div class="gallery_grid">
                <img src="images/swedish-pancakes-pan.jpeg" alt="A thin layer of pancake batter cooking in a stainless steel pan." width="200">
            </div>
            <p>Alyssa Sklar</p>
        </div>
        <div>
            <h2>Zucchini Fritters</h2>
            <p>Origin: Unknown</p>
            <p>Source: <a href="https://niftyrecipe.com" target="_blank">niftyrecipe.com</a></p>
            <p>Category:Side dish/main dish</p>
            <img src="images/Zucchini_fritters_1.jpeg" alt ="Zucchini fritted on the plate with sauce and herbs." width="200">
            <p>I found this recipe for zucchini fritters on a food blog when I was looking for quick and easy dishes to make during undergrad. It uses minimal ingredients and can be done in less than half an hour. They’re delicious and filling and go great with dipping sauces.</p>
            <div class="recipe-block">
                <div>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>Zucchini</li>
                        <li>Egg</li>
                        <li>Flour</li>
                        <li>Vegetable oil</li>
                        <li>Garlic</li>
                        <li>Salt and pepper</li>
                    </ul>
                </div>
                <div>
                    <h3>How to cook</h3>
                    <ol>
                        <li>Combine eggs, salt, pepper and whisk</li>
                        <li>Add pressed garlic</li>
                        <li>Grate the zucchini and squeeze the moisture out of it</li>
                        <li>Add zucchini and flour and mix</li>
                        <li>Heat oil in pan and add dollops of batter</li>
                        <li>Serve with or without dipping sauce</li>
                    </ol>
                </div>
            </div>
            <h3>Food photos</h3>
            <div class="gallery_grid">
                <img src="images/Zucchini_fritters_2.jpeg" alt="Grated zucchini." width="200">
                <img src="images/Zucchini_fritters_3.jpeg" alt="Ingredients for zucchini fritters combined." width="200">
                <img src="images/Zucchini_fritters_4.jpg" alt="Zucchini fritters in the pan cooking." width="200">
            </div>
            <p>Kay Malan</p>
        </div>
        <div>
            <h2>Guacamole</h2>
            <p>Origin: Mexican</p>
            <p>Source: Yiran Zheng</p>
            <p>Category: Appetizer</p>
            <img src="images/guacamole.jpg" alt="Served guacamole in a bowl with vegetables around." width="200">
            <p>Guacamole is a Mexican dip made from mashed avocados, tomatoes, onions, cilantro, lime juice, and chili pepper, creating a creamy, zesty, and versatile condiment often enjoyed with tortilla chips, tacos, and more.</p>
            <div class="recipe-block">
                <div>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>Avocado</li>
                        <li>Lime</li>
                        <li>Salt</li>
                        <li>Onion</li>
                        <li>Tomato</li>
                        <li>Cilantro</li>
                    </ul>
                </div>
                <div>
                    <h3>How to cook</h3>
                    <ol>
                        <li>Slice three ripe avocados in half</li>
                        <li>Scoop them into a mixing bowl</li>
                        <li>Use a fork to gently mash them</li>
                        <li>Add the onions, tomatoes, cilantro, jalapeno pepper, garlic, lime juice and salt and stir everything together.</li>
                    </ol>
                </div>
            </div>
            <h3>Food photos</h3>
            <div class="gallery_grid">
                <img src="images/avocado_chips.jpg" alt="Chips and guacamole." width="200">
                <img src="images/taco.jpg" alt="Guacamole in a taco." width="200">
                <img src="images/guacamole_2.jpg" alt="Guacamole in a bowl." width="200">
            </div>
            <p>Yian Zheng</p>
        </div>
    </main>
    <footer>
        <p>Created by Matej Novak (matnovak).</p>
    </footer>
</body>
</html>
